/** @format */

@import 'tailwindcss';

:root {
	--background: #ffffff;
	--foreground: #171717;
}

@theme inline {
	--color-background: var(--background);
	--color-foreground: var(--foreground);
	--font-sans: var(--font-geist-sans);
	--font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: #0a0a0a;
		--foreground: #ededed;
	}
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: #171717;
	color: white;
	overflow-x: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	margin: 0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-height: 5%;
	padding: 1rem;
	padding-left: 4rem;
	padding-right: 4rem;
	background-color: rgba(0, 0, 0, 0.1);
}

main {
	flex: 1;
}

footer {
	margin: 0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-height: 5%;
	padding: 1rem;
	padding-left: 4rem;
	padding-right: 4rem;
	background-color: rgba(0, 0, 0, 0.1);
	bottom: 0;
}

.icon {
	height: 2.5rem;
	width: 2.5rem;
	fill: currentColor;
}

button {
	border-radius: 0.25rem;
	padding: 0.5rem;
	margin: 0.5rem;
}

button:hover {
	background-color: rgba(255, 255, 255, 0.1);
	cursor: pointer;
}

.button-link {
	text-decoration: none;
	background-color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	border-radius: 0.5rem;
}

.banner {
	max-width: 50%;
	margin: 0 auto;
}

.card {
	display: flex;
	background-color: rgba(0, 0, 0, 0.2);
	margin: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-container {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	margin-right: 10rem;
	margin-left: 10rem;
}

.card-content {
	padding: 1rem;
	margin: 1rem;
	display: flex;
	flex-direction: column;
}

h1 {
	font-size: 2.5rem;
	position: relative;
	font-weight: 900;
}
h2 {
	font-size: 1.5rem;
	position: relative;
	font-weight: 700;
}

h3 {
	font-size: 1rem;
	position: relative;
	font-weight: 500;
}
